__S0 C7 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AC 0 CODE 0
_main 65 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 65 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\LAB11_MASTER.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsfmc.s
471 F 0 CODE 0
474 F 0 CODE 0
485 F 0 CODE 0
491 10 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
MASTER.c
58 65 0 CODE 0
59 65 0 CODE 0
61 6A 0 CODE 0
62 70 0 CODE 0
63 71 0 CODE 0
65 71 0 CODE 0
66 72 0 CODE 0
67 7B 0 CODE 0
68 7E 0 CODE 0
69 80 0 CODE 0
71 86 0 CODE 0
72 89 0 CODE 0
73 92 0 CODE 0
74 95 0 CODE 0
75 9B 0 CODE 0
76 9F 0 CODE 0
85 14 0 CODE 0
87 14 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1D 0 CODE 0
91 20 0 CODE 0
92 23 0 CODE 0
93 26 0 CODE 0
94 29 0 CODE 0
98 2C 0 CODE 0
99 32 0 CODE 0
102 33 0 CODE 0
103 37 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
106 41 0 CODE 0
107 44 0 CODE 0
108 47 0 CODE 0
111 4B 0 CODE 0
112 4F 0 CODE 0
114 52 0 CODE 0
115 54 0 CODE 0
116 55 0 CODE 0
118 56 0 CODE 0
119 59 0 CODE 0
120 5A 0 CODE 0
123 5E 0 CODE 0
124 5F 0 CODE 0
125 62 0 CODE 0
126 63 0 CODE 0
127 64 0 CODE 0
45 AC 0 CODE 0
46 AC 0 CODE 0
47 B2 0 CODE 0
47 B7 0 CODE 0
48 BB 0 CODE 0
50 BF 0 CODE 0
53 C0 0 CODE 0
45 4 0 CODE 0
